*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: montserrat;
}

html,body{
    height: 100%;
}

.iconCSS{
    width:30px;
    height: 30px;
    font-size: 23px;
    text-align: center;
}

.wrapper{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0px 16px;
}

.container{
    display: flex;
    flex-direction: column;
}

.row-comp{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 16px 0;
}

.row-comp a{
    font-size: 15px;
    text-decoration: none;
    color: blue;
}

.row-comp a:nth-child(2){
    padding-left: 15px;
    border-left: 1px solid #ccc;
    margin-left: 15px;
}

.panel{
    background: white;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
    display: grid;
    grid-template-columns: 65fr 35fr;
}

.panel .column:nth-child(1){
    border-right: 1px solid #ccc;
}

.gallery{
    display: flex;
    height: 530px;
    align-items: center;
    justify-content: center;
}

.gallery > img{
    height: 73%;
}

.WarrantySection section{
    border-top: 1px solid #ccc;
    padding: 58px 32px;
    display: flex;
    flex-direction: column;
}

.WarrantySection section > h2{
    font-size:18px;
    margin-bottom: 40px;
}

.WarrantySection section > div{
    display: flex;
    flex-direction: column;
}


.WarrantySection span.all{
    margin-top: 16px;
}

.WarrantySection .title{
    font-size: 16px;
    color: black;
}

.WarrantySection .description{
    margin-top: 5px;
    font-size: 14px;
    color: gray;
    line-height: 19px;
}

.WarrantySection section > a{
    font-weight: bold;
    font-size: 15px;
    margin-top: 20px;
    color: #1674f7;
    text-decoration: none;
}

/*************-Primeira Coluna-***************/

.info{
    border-top: 1px solid #ccc;
    padding: 44px 32px;
}

.info > h2{
    font-size: 24px;
    margin-bottom: 32px;
}

.info > p{
    font-size: 22px;
}

.SellerInfo{
    padding: 48px 32px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #ccc;
}

.SellerInfo > h3{
    font-size: 20px;
    margin-bottom:20px;
    font-weight: bold;
}

.SellerInfo .LocationCard{
    display: flex;
    flex-direction: row;
}

.SellerInfo .LocationCard .LocationIcon{
    margin-right: 8px;
    line-height: 40px;
}

.SellerInfo .LocationCard div p{
    font-size: 16px;
}

.SellerInfo .LocationCard div strong{
    font-size: 15px;
    font-weight: normal;
    color: gray;
}

.SellerInfo .ReputationCard{
    margin-top: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.SellerInfo .ReputationCard ol{
    list-style: none;
    display: flex;
}

.SellerInfo .ReputationCard .ReputationThermometer{
    width: 100%;
    padding: 0px 10px 4px 4px;
}

.SellerInfo .ReputationCard .ReputationThermometer ol li{
    width: 100%;
    height: 8px;
}

.SellerInfo .ReputationCard .ReputationThermometer ol li:nth-child(1){
    background: #ffe7e6;
}

.SellerInfo .ReputationCard .ReputationThermometer ol li:nth-child(2){
    background: #fff4e7;
}

.SellerInfo .ReputationCard .ReputationThermometer ol li:nth-child(3){
    background: #fffde5;
}

.SellerInfo .ReputationCard .ReputationThermometer ol li:nth-child(4){
    background: #f3fee0;
}

.SellerInfo .ReputationCard .ReputationThermometer ol li:nth-child(5){
    background: #00a650;
    height:12px;
}

.ReputationRow{
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
}

.ReputationRow > div{
    display: flex;
    width: 33.3%;
    padding: 0 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.ReputationRow > div > strong{
    font-size:22px;
    height: 30px;
    font-weight: normal;
}

.ReputationRow > .border-left-1::before{
    content: "";
    position: absolute;
    height: 40px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-left: 1px solid #ccc;
}

.More a{
    text-decoration: none;
    margin-top: 24px;
    display: inline-block;
    font-weight: bold;
    color: #1674f7;
}


/*ICONS*/


.ProductAction .HeartIcon{
    color: #1674f7;
    font-size: 24px;
     margin-left: 16px;
     cursor: pointer;
}

.ProductAction .CheckIcon{
    font-size: 19px;
    color: #00a650;
}

.ProductAction .ShieldIcon{
    color:gray;
    flex-shrink: 0;
    font-size: 17px;
}

/************************/


.ProductAction .Container{
    padding: 32px;
    display: flex;
    flex-direction:column;
}

.ProductAction .Condition h1{
    font-size: 16px;
    color: gray;
    margin-bottom: 16px;
    font-weight: normal;
}

.ProductAction .Row{
    display: flex;
    justify-content: space-between;
}

.ProductAction .Row h1{
    font-size: 26px;
    width: 100%;
}

.ProductAction .DispatchTag{
    background: #1674f7;
    margin-top: 12px;
    width: fit-content;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 6px 10px;
}

.ProductAction .PriceCard{
    margin-top: 18px;
    display: flex;
    flex-direction: column;
}

.ProductAction .PriceCard .PriceRow{
    display: flex;
    align-items: flex-start;
    font-size: 44px;
    font-weight: lighter;
}

.ProductAction .PriceCard .PriceRow > .fraction{
    margin-left: 8.8px;
}


.ProductAction .PriceCard .PriceRow > .cents{
    font-size: 28px;
    margin-left: 2px;
}

.ProductAction .PriceCard .InstallmentsInfo{
    font-size: 16px;
}

.ProductAction .PriceCard .StockStatus{
    margin-top: 24px;
    font-size: 17px;
}

.ProductAction .PriceCard .MethodCard{
    margin-top: 24px;
    display: flex;
}


.ProductAction .PriceCard .MethodCard > .div{
    margin-left:8px;
    display: flex;
    flex-direction: column;
}

.MethodCard > .div > .title{
    color: #00a650;
    font-size: 18px;
}

.MethodCard > .div > .details{
    color: gray;
    margin-top: 5px;
    font-size: 14px;
}

.MethodCard > .div > .More{
    color: #1674f7;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.ProductAction .PriceCard .Actions input[type="submit"]{
    margin-top: 16px;
    width: 100%;
    align-items: center;
    border: 0;
    display: flex;
    flex-direction: column;
    padding: 12px 10px;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer; 
}

.ProductAction .PriceCard .Actions input[type="submit"]:nth-child(1){
    background-color: #1674f7;
    color: white;
}

.ProductAction .PriceCard .Actions input[type="submit"]:nth-child(2){
    background-color:transparent;
    color: #1674f7;
    border: 1px solid #1674f7; 
}

.ProductAction .PriceCard .Benefits li{
    display: flex;
    margin-top:10px;
}

.ProductAction .PriceCard .Benefits li p{
    color: gray;
    font-size: 14px;
}


.ProductAction .PriceCard .Benefits li .ShieldIcon{
    margin-right:10px;
}

@media screen and (max-width:768px){
    .panel{
        display: grid;
        grid-template-columns: 100fr;
    }
}
